# Minimal env for static token:
export VAULT_ADDR=http://host.docker.internal:8200
export VAULT_TOKEN=s.FctOupFAGIfN726bB1e5pkVZ
export VAULT_MOUNT=secret
export VAULT_SECRET_PATH=mongosecret          # becomes secret/data/mongosecret
export VAULT_KV_VERSION=2                  # your engine is v2

# OR AppRole:
export VAULT_ADDR=http://host.docker.internal:8200
export VAULT_ROLE_ID=<role_id>
export VAULT_SECRET_ID=<secret_id>
export VAULT_MOUNT=secret
export VAULT_SECRET_PATH=myapp/db
export VAULT_KV_VERSION=2

PORT=3000
# EXACT realm issuer URL (note: issuer must match token "iss")
OIDC_ISSUER=http://host.docker.internal:8080/realms/demo-realm
# (Optional) enforce audience if you set it in Keycloak token
#OIDC_AUDIENCE=res-api
# choose RS256 to trigger JWKS path
JWT_ALG=RS256

# Keycloak issuer info
KEYCLOAK_BASE_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=master
#JWT_AUDIENCE=res-api
# audience should match what’s in the access token (often the clientId)
KEYCLOAK_CLIENT_ID=Y7D7saSFuBqEwe7rEKRzGP9WhxIRxQsO
# or set explicitly:
# JWT_AUDIENCE=nest-swagger

#AMQP_URL=amqp://guest:guest@host.docker.internal:5672