1) Keycloak setup (once)

Run Keycloak (dev mode) any way you like (Docker example):

docker run --rm -p 8080:8080 \
  -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin \
  quay.io/keycloak/keycloak:latest start-dev


Create a realm
Keycloak Admin Console → “Create realm” → demo-realm.

Create a user
Users → Add user → username demo → set password (turn OFF temporary).

Create a client for tokens
Clients → “Create client”:

Client ID: nest-api

Client type: OpenID Connect

Next →

Client authentication: Off (public) or On (confidential).
For quick tests using password grant, leave Off (public).

Standard flow: On (web login)

Direct access grants: On (lets us get tokens via username/password for testing)

Save

Production: prefer Authorization Code + PKCE from frontends; keep Direct Access Grants off.

(Optional) Add a role
Realm Roles → Add role → admin.
Users → demo → Role mappings → assign admin.

Tokens will include realm_access.roles like ["admin", ...].